<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_delete_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete"
        android:backgroundTint="@color/ligh_brown"
        android:layout_gravity="center"
        android:text="Delete"
        android:textColor="@color/black"
        android:textAlignment="center"/>
</LinearLayout>